#konfigurasi postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/dbjava
spring.datasource.username = javauser
spring.datasource.password = root

#konfigurasi jpa
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#konfigurasi jackson
spring.jackson.serialization.indent_output = true